<div id="list">
    <div id="pages">
        <h class="pages">
            服務項目
        </h>
        <hr>
        <a class="pages" href="mixing.html">
            混音與母帶製作
        </a>
        <a class="pages" href="arrange.html">
            編曲
        </a>
        <a class="pages" href="course.html">
            創作/製作課程
        </a>
    </div>
</div>
<div id="mobile-list">
    <img id="header-icon" style="height:var(--LOGO-height);" src="/LOGO_White.png">
    <div id="mobile-pages-closed">
        <h class="pages">
            服務項目
        </h>
        <hr>
        <a class="pages" href="mixing.html">
            混音與母帶製作
        </a><br>
        <a class="pages" href="arrange.html">
            編曲
        </a><br>
        <a class="pages" href="course.html">
            創作/製作課程
        </a>
    </div>
</div>
        <!-- Jquery.js -->
        <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
                <!-------- JS -------->
        <!-- mobile-page.js -->
        <script type="text/javascript" src="mobile-page-list.js"></script>